<!DOCTYPE html>
<html>
    <style>

        body {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        
        }
        /* background colour for the menu bar */
        .menu {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        /* for links inside the menu bar */
        .menu a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .menu a:hover {
             background-color: #ddd;
              color: black;
        }
        /* for active links */
        .menu a.active {
             background-color: #2196F3;
             color: white;
        }
        /* Full-width input fields */
         input[type=text] {
          width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

/* Set a style for all buttons */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  text-align: center;
  margin:8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}
        </style>
<head>
    <title>Homepage</title>
</head>
<body>
  <div class="menu">
    <a href="http://127.0.0.1:5500/login.html">Home</a>
      <a class="active" href="http://127.0.0.1:5500/add%20movie.html">Add movie</a>
      <a href="http://127.0.0.1:5500/contact.html">Contact</a>
      <a style="float: right;" href="https://cmdblogin.auth.ap-south-1.amazoncognito.com/login?client_id=7crn88p2fmrbhncmrobtltvn62&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://cmdb-9.s3.ap-south-1.amazonaws.com/login.html">Logout</a>
    </div> <br><br>
<form class="addmovie" id="addmovieform">
Title:
<input type="text" id="Title" name="Title"></br><br>
Description:
<input type="text" id="Description" name="Description" style="width: 26%;"></br><br>
Select Rating:
1 <input type="range" id="Rating" name="Rating" min="1" max="10" style="text-align: justify;"> 10<br><br>
Cast: 
<input type="text" id="Cast" name="Cast"></br><br>
Year: 
<input type="text" id="Year" name="Year"></br><br>
<input type="submit" value="ADD">
<script src="js/add_movie.js"></script>

</form>
</body>
</html>