<!DOCTYPE html>
<html>
    <style>

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* background colour for the menu bar */
        .menu {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        /* for links inside the menu bar */
        .menu a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .menu a:hover {
             background-color: #ddd;
              color: black;
        }
        /* for active links */
        .menu a.active {
             background-color: #2196F3;
             color: white;
        }
        </style>
<head>
    <title>Homepage</title>
</head>
<body>
  <div class="menu">
    <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/login.html">Home</a>
      <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/add+movie.html">Add movie</a>
      <a class="active" href="https://cmdb-9.s3.ap-south-1.amazonaws.com/contact.html">Contact</a>
      <a style="float: right;" href="https://cmdblogin.auth.ap-south-1.amazoncognito.com/login?client_id=7crn88p2fmrbhncmrobtltvn62&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://cmdb-9.s3.ap-south-1.amazonaws.com/login.html">Logout</a>
    </div>
    <br><br>
    <center><h3>For more details contact: 9876354623</h3></center>
    
</body>
</html>